body {
    font-size: 19px;
    background-color: white;
    color: black;
}
header {
    width: 100%;
    /*background-color: #1c1c1c;*/
}
.image1 {
    padding: 10px 0;
    display: flex;
    justify-content: start;
}
main {
    width: 400px;
    color: black;
}

nav {
    color: black;
    width: 100%;
   }
nav ul {
    margin: 0 0 0 0;
    padding-left: 0;
    display: flex;
    width: 40%;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    float: right;
    border-radius: 5px;
}
nav ul li {
    width: 50%;
    height: 50px;
    margin: 0 10px;
    background-color: red;
}
nav ul li a {
    text-align: center;
    position: relative;
    color: white;
    top: 30%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    font-size: large;
    opacity: 5;
    filter: alpha(opacity=50);
}
nav ul li a:hover,
nav ul li a:focus {
    color: blue;
    letter-spacing: 5px;
}